		/*	mediaboxAdvanced Minimal theme	*/
		/*	version 2.6 - June 2011			*/
		/*	for mediaboxAdvanced v.1.5.x	*/

		/*	Overlay background styling	*/

#mbOverlay {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

		/*	Fixes for older or limited browsers	*/

#mbOverlay.mbOverlayOpaque {
	background: transparent url("../images/80.png") repeat;
}

#mbOverlay.mbOverlayAbsolute {
	position: absolute;
}

#mbOverlay.mbMobile {
	position: absolute;
	background-color: transparent;
}

#mbBottom.mbMobile {
	line-height: 24px;
	font-size: 14px;
}

		/*	Overlay panel styling	*/

#mbCenter {
	position: absolute;
	z-index: 9999;
	left: 50%;
	background-color: rgba(0,0,0,0.4);
}

#mbCenter.mbLoading {
	background: rgba(0,0,0,0.4) url("../images/loading-minimal.gif") no-repeat center;
}

#mbMedia {
	position: relative;
	left: 0;
	top: 0;
	-webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.60);
	-khtml-box-shadow: 0px 5px 20px rgba(0,0,0,0.60);
	-moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.60);
	box-shadow: 0px 5px 20px rgba(0,0,0,0.60);
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000'); /* For IE 5.5 - 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000')"; /* For IE 8 */

		/*	Inline content styling	*/

	font-family: Myriad, Verdana, Arial, Helvetica, sans-serif;
	line-height: 20px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	background-position: center center;
	background-repeat: no-repeat;
}

		/*	Title, Caption and Button styling	*/

#mbBottom {
	line-height: 20px;
	font-size: 12px;
	font-family: Myriad, Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	color: #999;
	min-height: 20px;
	padding: 10px 6px 4px;
}

#mbTitle, #mbPrevLink, #mbNextLink, #mbCloseLink {
	display: inline;
	color: #fff;
	font-weight: bold;
}

#mbNumber {
	display: inline;
	color: #999;
/*	line-height: 0.8em; */
	font-size: 0.8em;
	margin: auto 10px;
}

#mbCaption {
	display: block;
	color: #999;
	line-height: 1.6em;
	font-size: 0.8em;
}

#mbPrevLink, #mbNextLink, #mbCloseLink {
	float: right;
	outline: none;
	margin: 0 0 0 10px;
	font-weight: normal;
}

#mbPrevLink b, #mbNextLink b, #mbCloseLink b {
	color: #eee;
	font-weight: bold;
	text-decoration: underline;
}

#mbPrevLink big, #mbNextLink big, #mbCloseLink big {
	color: #eee;
	font-size: 1.4em;
/*	line-height: 0.9em;*/
	font-weight: bold;
}

#mbBottom a, #mbBottom a:link, #mbBottom a:visited {	/* Thanks to Danny Jung for feedback and corrections */
	text-decoration: none;
	color: #ddd;
}

#mbBottom a:hover, #mbBottom a:active {
	text-decoration: underline;
	color: #fff;
}

		/*	Error message styling	*/

#mbError {
	position: relative;
	font-family: Myriad, Verdana, Arial, Helvetica, sans-serif;
	line-height: 20px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	border: 10px solid #700;
	padding: 10px 10px 10px;
	margin: 20px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#mbError a, #mbError a:link, #mbError a:visited, #mbError a:hover, #mbError a:active {
	color: #d00;
	font-weight: bold;
	text-decoration: underline;
}