{
    "name": "codefog/tags-bundle",
    "description": "Tags bundle for Contao Open Source CMS",
    "keywords": ["contao", "tag", "tags", "tagging"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "contao/core-bundle": "^4.13 || ^5.0",
        "codefog/contao-haste": "^5.0",
        "doctrine/dbal": "^2.12 || ^3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/easy-coding-standard": "^5.3",
        "phpunit/phpunit": "^7.0 || ^9.3",
        "contao/test-case": "^4.13",
        "php-coveralls/php-coveralls": "^2.2"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Codefog\\TagsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codefog\\TagsBundle\\Test\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Codefog\\TagsBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "cs-fixer": "vendor/bin/ecs check src tests --fix --ansi"
    }
}
