{
    "name": "inspiredminds/contao-backend-forms",
    "description": "Extension to Contao Haste for quick creation of back end forms.",
    "keywords": ["contao", "backend", "forms"],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Fritz Michael Gschwantner",
            "homepage": "http://www.inspiredminds.at",
            "email": "fmg@inspiredminds.at",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "fmg@inspiredminds.at",
        "issues": "https://github.com/inspiredminds/contao-backend-forms/issues",
        "source": "https://github.com/inspiredminds/contao-backend-forms",
        "forum": "https://community.contao.org/de"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/fritzmg"
        }
    ],
    "require": {
        "php": ">=7.1",
        "contao/core-bundle": "^4.13 || ^5.0",
        "codefog/contao-haste": "^5@dev",
        "symfony/dependency-injection": "^5.1 || ^6.0",
        "symfony/service-contracts": "^1.0 || ^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "InspiredMinds\\ContaoBackendFormsBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "InspiredMinds\\ContaoBackendFormsBundle\\ContaoManagerPlugin"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16 || ^3.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "contao-components/installer": true
        }
    }
}
