{
    "name": "symplify/easy-coding-standard",
    "description": "Use Coding Standard with 0-knowledge of PHP-CS-Fixer and PHP_CodeSniffer",
    "license": "MIT",
    "keywords": ["static analysis", "code style", "automation", "fixer"],
    "bin": [
        "bin/ecs"
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "files": [
            "bootstrap.php"
        ]
    },
    "conflict": {
        "symplify/coding-standard": "<12.1",
        "phpcsstandards/php_codesniffer": "<3.8",
        "friendsofphp/php-cs-fixer": "<3.46"
    },
    "suggest": {
        "ext-dom": "Needed to support checkstyle output format in class CheckstyleOutputFormatter"
    }
}
