doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver: pdo_sqlite
                dbname: sqlite_db
                user: sqlite_user
                password: sqlite_s3cr3t
                memory: true

    orm:
        default_entity_manager: default
        proxy_namespace: Proxies
        auto_generate_proxy_classes: true
        entity_managers:
            default:
                connection: default
                default_repository_class: Acme\Doctrine\Repository
                mappings:
                    YamlBundle: ~
