services:
    entity_listener1:
        class: EntityListener1
        tags:
            - { name: doctrine.orm.entity_listener, entity: My/Entity1, event: postLoad }

    entity_listener2:
        class: EntityListener2
        tags:
            - { name: doctrine.orm.entity_listener, entity_manager: em2, entity: My/Entity2, event: preFlush, method: preFlushHandler }

    invokable_entity_listener:
        class: Doctrine\Bundle\DoctrineBundle\Tests\DependencyInjection\Fixtures\InvokableEntityListener
        tags:
            - { name: doctrine.orm.entity_listener, entity: My/Entity1, event: loadClassMetadata }
            - { name: doctrine.orm.entity_listener, entity: My/Entity1, event: postPersist }

    grand_parent_entity_listener:
        class: GrandParentEntityListener

    parent_entity_listener:
        parent: grand_parent_entity_listener
        class: ParentEntityListener

    children_entity_listener:
        parent: parent_entity_listener
        tags:
            - { name: doctrine.orm.entity_listener, entity: My/Entity3, event: postLoad, priority: 1 }

doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                dbname: db

    orm:
        default_entity_manager: em1
        entity_managers:
            em1:
            em2:
