services:
    custom_entity_listener_resolver:
        class: Doctrine\Bundle\DoctrineBundle\Tests\DependencyInjection\Fixtures\CustomEntityListenerServiceResolver
        public: false

    entity_listener:
        class: EntityListener
        public: false
        tags:
            - { name: doctrine.orm.entity_listener }

doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                dbname: db

    orm:
        default_entity_manager: em1
        entity_managers:
            em1:
                entity_listener_resolver: custom_entity_listener_resolver
