parameters:
  doctrine.orm.proxy_namespace: Proxies

doctrine:
    dbal:
        default_connection: conn1
        connections:
            conn1:
                driver: pdo_sqlite
                dbname: sqlite_db
                user: sqlite_user
                password: sqlite_s3cr3t
                memory: true
            conn2:
                driver: pdo_sqlite
                dbname: sqlite_db
                user: sqlite_user
                password: sqlite_s3cr3t
                memory: true

    orm:
        default_entity_manager: em2
        auto_generate_proxy_classes: true
        entity_managers:
            em1:
                connection: conn1
                mappings:
                    YamlBundle: ~
            em2:
                connection: conn2
                mappings:
                    YamlBundle: ~
