doctrine:
    dbal:
        default_connection: connection1
        connections:
            connection1:
                schema_filter: ~^(?!t_)~
            connection2: []
            connection3: []

services:
    well_known_filter:
        alias: 'doctrine.dbal.well_known_schema_asset_filter'
        public: true

    symfony.session:
        class: 'Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler'
        arguments:
            - ~
            - db_table: app_session
