{
    "name": "scrivo/highlight.php",
    "description": "Server side syntax highlighter that supports 185 languages. It's a PHP port of highlight.js",
    "keywords": [
        "code",
        "syntax",
        "highlight",
        "highlight.js",
        "highlight.php"
    ],
    "type": "library",
    "license": "BSD-3-Clause",
    "scripts": {
        "test:detection": "phpunit test/DetectionTest.php",
        "test:markup": "phpunit test/MarkupTest.php",
        "test": "phpunit -v"
    },
    "support": {
        "issues": "https://github.com/scrivo/highlight.php/issues",
        "source": "https://github.com/scrivo/highlight.php"
    },
    "autoload": {
        "psr-0": {
            "Highlight\\": "",
            "HighlightUtilities\\": ""
        },
        "files": [
            "HighlightUtilities/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Geert Bergman",
            "homepage": "http://www.scrivo.org/",
            "role": "Project Author"
        },
        {
            "name": "Vladimir Jimenez",
            "homepage": "https://allejo.io",
            "role": "Maintainer"
        },
        {
            "name": "Martin Folkers",
            "homepage": "https://twobrain.io",
            "role": "Contributor"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.7",
        "sabberworm/php-css-parser": "^8.3",
        "symfony/finder": "^2.8|^3.4|^5.4",
        "symfony/var-dumper": "^2.8|^3.4|^5.4"
    },
    "suggest": {
        "ext-mbstring": "Allows highlighting code with unicode characters and supports language with unicode keywords"
    }
}
