{
    "name": "toflar/cronjob-supervisor",
    "description": "A simple supervisor for processes that can be triggered using a minutely cronjob",
    "type": "library",
    "require": {
        "php": "^8.1",
        "symfony/process": "^6.0 || ^7.0",
        "symfony/lock": "^6.0 || ^7.0",
        "symfony/filesystem": "^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "terminal42/contao-build-tools": "@dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Toflar\\CronjobSupervisor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Toflar\\CronjobSupervisor\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Yanick Witschi",
            "email": "yanick.witschi@terminal42.ch"
        }
    ],
    "config": {
        "allow-plugins": {
            "terminal42/contao-build-tools": true
        }
    },
    "scripts": {
        "unit-tests": "@php vendor/bin/phpunit"
    }
}
