{
	"name": "slevomat/coding-standard",
	"description": "Slevomat Coding Standard for PHP_CodeSniffer complements Consistence Coding Standard by providing sniffs with additional checks.",
	"license": "MIT",
	"type": "phpcodesniffer-standard",
	"keywords": [ "phpcs", "dev" ],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"bin-dir": "bin",
		"platform": {
			"php": "8.1.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php": "^7.2 || ^8.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.2 || ^0.7 || ^1.0",
		"phpstan/phpdoc-parser": "^1.23.1",
		"squizlabs/php_codesniffer": "^3.9.0"
	},
	"require-dev": {
		"phing/phing": "2.17.4",
		"php-parallel-lint/php-parallel-lint": "1.3.2",
		"phpstan/phpstan": "1.10.60",
		"phpstan/phpstan-deprecation-rules": "1.1.4",
		"phpstan/phpstan-phpunit": "1.3.16",
		"phpstan/phpstan-strict-rules": "1.5.2",
		"phpunit/phpunit": "8.5.21|9.6.8|10.5.11"
	},
	"autoload": {
		"psr-4": {
			"SlevomatCodingStandard\\": "SlevomatCodingStandard/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SlevomatCodingStandard\\PHPStan\\": "build/PHPStan/",
			"SlevomatCodingStandard\\": "tests/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "8.x-dev"
		}
	}
}

