{
    "name": "terminal42/dcawizard",
    "type": "contao-bundle",
    "description": "dcaWizard extension for Contao Open Source CMS",
    "keywords": ["dca", "wizard", "dcawizard", "contao"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-dcawizard/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/terminal42/contao-dcawizard"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "contao/core-bundle": "^4.13 || ^5.0",
        "codefog/contao-haste": "^4.0 || ^5.0",
        "doctrine/dbal": "^3"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "terminal42/contao-build-tools": "dev-main"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\DcawizardBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\DcawizardBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "terminal42/contao-build-tools": true
        }
    }
}
