{
    "name": "webignition/disallowed-character-terminated-string",
    "description": "A string terminated by one or more disallowed characters",
    "keywords": ["string", "terminated"],
    "homepage": "https://github.com/webignition/disallowed-character-terminated-string",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "webignition\\DisallowedCharacterTerminatedString\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webignition\\DisallowedCharacterTerminatedString\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs src tests --colors --standard=PSR12",
        "static-analysis": "./vendor/bin/phpstan analyse src tests --level=7",
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@composer cs",
            "@composer static-analysis",
            "@composer test"
        ]
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.3",
        "phpunit/phpunit": "~8.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "sort-packages": true
    }
}
