
<table class="calendar">
<thead>
  <tr>
    <th colspan="2" class="head previous"><?php if ($this->prevHref): ?><button type="submit" name="prev" title="<?= $this->prevTitle ?>" value="<?= Contao\StringUtil::specialcharsAttribute($this->prevHref) ?>"><?= $this->prevLink ?></button><?php else: ?>&nbsp;<?php endif; ?></th>
    <th colspan="3" class="head current"><?= $this->current ?></th>
    <th colspan="2" class="head next"><?php if ($this->nextHref): ?><button type="submit" name="next" title="<?= $this->nextTitle ?>" value="<?= Contao\StringUtil::specialcharsAttribute($this->nextHref) ?>"><?= $this->nextLink ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
  </tr>
  <tr>
    <?php foreach ($this->days as $day): ?>
      <th class="label<?= $day['class'] ?>"><?= $day['name'] ?></th>
    <?php endforeach; ?>
  </tr>
</thead>
<tbody>
  <?php foreach ($this->weeks as $class => $week): ?>
    <tr class="<?= $class ?>">
      <?php foreach ($week as $day): ?>
        <td class="<?= $day['class'] ?>">
          <div class="header"><?= $day['label'] ?></div>
          <?php foreach ($day['events'] as $event): ?>
            <div class="event cal_<?= $event['parent'] ?><?= $event['class'] ?>">
              <?php if ($event['canRegister'] ?? false): ?><input type="checkbox" name="event[]" value="<?= $event['id'] ?>" id="ctrl_<?= spl_object_id($this) ?>_ <?= $event['id'] ?>"<?php if ($event['isSelected'] ?? false): ?> checked<?php endif; ?>> <label for="ctrl_<?= spl_object_id($this) ?>_ <?= $event['id'] ?>"><?php endif; ?><a href="<?= $event['href'] ?>" title="<?= $event['title'] ?> (<?php if ($event['day']): ?><?= $event['day'] ?>, <?php endif; ?><?= $event['date'] ?><?php if ($event['time']): ?> <?= $event['time']?><?php endif; ?>)"<?= $event['target'] ?>><?= $event['link'] ?></a><?php if ($event['canRegister'] ?? false): ?></label><?php endif; ?>
            </div>
          <?php endforeach; ?>
        </td>
      <?php endforeach; ?>
    </tr>
  <?php endforeach; ?>
</tbody>
</table>
