<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <?php if ($this->events): ?>
    <?php foreach ($this->events ?? [] as $event): ?>
      <input type="hidden" name="<?= $this->name ?>[]" value="<?= $event->id ?>">
    <?php endforeach; ?>
    <ul>
      <?php foreach ($this->events as $event): ?>
        <li><a href="<?= Contao\Events::generateEventUrl($event) ?>"><?= $event->title ?></a></li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>
<?php $this->endblock(); ?>
