/***
 *  - mooRainbow: defaultCSS
 * author: w00fz <w00fzPuppy@gmail.com>
 */
.moor-box {
	width: 390px;
	height: 310px;
	/* PATCH border: 1px solid #636163; */
	border: 1px solid var(--content-border, #999);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	box-shadow: 0 3px 6px var(--border, #999);
	z-index: 998;
	/* PATCH EOF */
	background-color: var(--panel-bg, #fff);
}
.moor-overlayBox {
	width: 256px; /* Width and Height of the overlay must be setted here: default 256x256 */
	height: 256px;
	margin-top: 9px;
	margin-left: 9px;
	border: 1px solid var(--form-border, #999); /* PATCH */
}
.moor-slider {
	border: 1px solid var(--form-border, #999); /* PATCH */
	margin-top: 9px;
	margin-left: 280px;
	width: 19px; /* if you want a bigger or smaller slider... */
	height: 256px;
}
.moor-colorBox {
	border: 1px solid var(--form-border, #999); /* PATCH */
	width: 59px;
	height: 68px;
	margin-top: 10px;
	margin-left: 315px;
}
.moor-currentColor { /* Bottom Box Color, the backup one */
	margin-top: 45px;
	margin-left: 316px;
	width: 59px;
	height: 34px;
}
.moor-okButton {
	font-family: Tahoma;
	font-weight: 600;
	font-size: 11px;
	margin-top: 277px;
	margin-left: 8px;
	background: var(--form-button, #e6e6e6);
	height: 23px;
	border: 1px solid var(--form-border, #aaa);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

/* Following are just <label> */
.moor-rLabel {
	margin-top: 100px;
	margin-left: 315px;
}
.moor-gLabel {
	margin-top: 125px;
	margin-left: 315px;
}
.moor-bLabel {
	margin-top: 150px;
	margin-left: 315px;
}
.moor-HueLabel {
	margin-top: 190px;
	margin-left: 315px;
}
span.moor-ballino { /* Style hue ° (degree) !! */
	margin-top: 190px;
	margin-left: 370px;
}
.moor-SatuLabel {
	margin-top: 215px;
	margin-left: 315px;
}
.moor-BrighLabel {
	margin-top: 240px;
	margin-left: 315px;
}
.moor-hexLabel {
	margin-top: 277px;
	margin-left: 280px;
}

/* <input> */
.moor-rInput, .moor-gInput, .moor-bInput, .moor-HueInput, .moor-SatuInput, .moor-BrighInput {
	width: 30px;
}
.moor-hexInput {
	/* PATCH
	width: 55px; */
	-webkit-appearance: none;
	width: 50px;
	background-color: var(--form-bg, #fff);
	border: 1px solid var(--form-border, #aaa);
	padding: 3px;
	/* PATCH EOF */
}
.moor-cursor {
	background-image: url("../images/moor_cursor.gif");
	width: 12px;
	height: 12px;
}
.moor-arrows {
	background-image: url("../images/moor_arrows.gif");
	top: 9px;
	left: 270px;
	width: 41px;
	height: 9px;
	line-height: 9px; font-size:0px; /* IE Fix, thanks atany */
}
.moor-chooseColor { /* Top Box Color, the chosen one */
	margin-top: 11px;
	margin-left: 316px;
	width: 59px;
	height: 34px;
}