{
    "name": "webignition/robots-txt-file",
    "description": "Models a robots.txt file",
    "keywords": ["robots.txt", "parser"],
    "homepage": "https://github.com/webignition/robots-txt-file",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "webignition\\RobotsTxt\\": "src/",
            "webignition\\RobotsTxt\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs src tests --colors --standard=PSR12",
        "static-analysis": "./vendor/bin/phpstan analyse src tests --level=7",
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@composer cs",
            "@composer static-analysis",
            "@composer test"
        ]
    },
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "webignition/disallowed-character-terminated-string": ">=2,<3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^0.12.3"
    },
    "minimum-stability":"stable",
    "prefer-stable":true
}
