/*!
 * This file is part of Contao.
 *
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

.download-element {
	padding:3px 6px 3px 22px;
	background:url("../images/iconPLAIN.svg") left center no-repeat;
}

ul.enclosure {
	padding-left:0;
}

li.download-element {
	list-style-type:none;
}

/* Application files */
.ext-xl {
	background-image:url("../images/iconXL.svg");
}

.ext-xls {
	background-image:url("../images/iconXLS.svg");
}

.ext-xlsx {
	background-image:url("../images/iconXLSX.svg");
}

.ext-hqx {
	background-image:url("../images/iconHQX.svg");
}

.ext-cpt {
	background-image:url("../images/iconCPT.svg");
}

.ext-bin {
	background-image:url("../images/iconBIN.svg");
}

.ext-doc {
	background-image:url("../images/iconDOC.svg");
}

.ext-docx {
	background-image:url("../images/iconDOCX.svg");
}

.ext-word {
	background-image:url("../images/iconWORD.svg");
}

.ext-cto {
	background-image:url("../images/iconCTO.svg");
}

.ext-dms {
	background-image:url("../images/iconDMS.svg");
}

.ext-lha {
	background-image:url("../images/iconLHA.svg");
}

.ext-lzh {
	background-image:url("../images/iconLZH.svg");
}

.ext-exe {
	background-image:url("../images/iconEXE.svg");
}

.ext-class {
	background-image:url("../images/iconCLASS.svg");
}

.ext-so {
	background-image:url("../images/iconSO.svg");
}

.ext-sea {
	background-image:url("../images/iconSEA.svg");
}

.ext-dll {
	background-image:url("../images/iconDLL.svg");
}

.ext-oda {
	background-image:url("../images/iconODA.svg");
}

.ext-pdf {
	background-image:url("../images/iconPDF.svg");
}

.ext-ai {
	background-image:url("../images/iconAI.svg");
}

.ext-eps {
	background-image:url("../images/iconEPS.svg");
}

.ext-ps {
	background-image:url("../images/iconPS.svg");
}

.ext-pps {
	background-image:url("../images/iconPPS.svg");
}

.ext-ppt {
	background-image:url("../images/iconPPT.svg");
}

.ext-pptx {
	background-image:url("../images/iconPPTX.svg");
}

.ext-smi {
	background-image:url("../images/iconSMI.svg");
}

.ext-smil {
	background-image:url("../images/iconSMIL.svg");
}

.ext-mif {
	background-image:url("../images/iconMIF.svg");
}

.ext-odc {
	background-image:url("../images/iconODC.svg");
}

.ext-odf {
	background-image:url("../images/iconODF.svg");
}

.ext-odg {
	background-image:url("../images/iconODG.svg");
}

.ext-odi {
	background-image:url("../images/iconODI.svg");
}

.ext-odp {
	background-image:url("../images/iconODP.svg");
}

.ext-ods {
	background-image:url("../images/iconODS.svg");
}

.ext-odt {
	background-image:url("../images/iconODT.svg");
}

.ext-wbxml {
	background-image:url("../images/iconWBXML.svg");
}

.ext-wmlc {
	background-image:url("../images/iconWMLC.svg");
}

.ext-dmg {
	background-image:url("../images/iconDMG.svg");
}

.ext-dcr {
	background-image:url("../images/iconDCR.svg");
}

.ext-dir {
	background-image:url("../images/iconDIR.svg");
}

.ext-dxr {
	background-image:url("../images/iconDXR.svg");
}

.ext-dvi {
	background-image:url("../images/iconDVI.svg");
}

.ext-gtar {
	background-image:url("../images/iconGTAR.svg");
}

.ext-inc {
	background-image:url("../images/iconINC.svg");
}

.ext-php {
	background-image:url("../images/iconPHP.svg");
}

.ext-php3 {
	background-image:url("../images/iconPHP3.svg");
}

.ext-php4 {
	background-image:url("../images/iconPHP4.svg");
}

.ext-php5 {
	background-image:url("../images/iconPHP5.svg");
}

.ext-phtml {
	background-image:url("../images/iconPHTML.svg");
}

.ext-phps {
	background-image:url("../images/iconPHPS.svg");
}

.ext-js {
	background-image:url("../images/iconJS.svg");
}

.ext-psd {
	background-image:url("../images/iconPSD.svg");
}

.ext-rar {
	background-image:url("../images/iconRAR.svg");
}

.ext-fla {
	background-image:url("../images/iconFLA.svg");
}

.ext-swf {
	background-image:url("../images/iconSWF.svg");
}

.ext-sit {
	background-image:url("../images/iconSIT.svg");
}

.ext-tar {
	background-image:url("../images/iconTAR.svg");
}

.ext-tgz {
	background-image:url("../images/iconTGZ.svg");
}

.ext-xhtml {
	background-image:url("../images/iconXHTML.svg");
}

.ext-xht {
	background-image:url("../images/iconXHT.svg");
}

.ext-zip {
	background-image:url("../images/iconZIP.svg");
}

/* Audio files */
.ext-m4a {
	background-image:url("../images/iconM4A.svg");
}

.ext-mp3 {
	background-image:url("../images/iconMP3.svg");
}

.ext-wma {
	background-image:url("../images/iconWMA.svg");
}

.ext-mpeg {
	background-image:url("../images/iconMPEG.svg");
}

.ext-wav {
	background-image:url("../images/iconWAV.svg");
}

.ext-ogg {
	background-image:url("../images/iconOGG.svg");
}

.ext-mid {
	background-image:url("../images/iconMID.svg");
}

.ext-midi {
	background-image:url("../images/iconMIDI.svg");
}

.ext-aif {
	background-image:url("../images/iconAIF.svg");
}

.ext-aiff {
	background-image:url("../images/iconAIFF.svg");
}

.ext-aifc {
	background-image:url("../images/iconAIFC.svg");
}

.ext-ram {
	background-image:url("../images/iconRAM.svg");
}

.ext-rm {
	background-image:url("../images/iconRM.svg");
}

.ext-rpm {
	background-image:url("../images/iconRPM.svg");
}

.ext-ra {
	background-image:url("../images/iconRA.svg");
}

/* Images */
.ext-bmp {
	background-image:url("../images/iconBMP.svg");
}

.ext-gif {
	background-image:url("../images/iconGIF.svg");
}

.ext-jpeg {
	background-image:url("../images/iconJPEG.svg");
}

.ext-jpg {
	background-image:url("../images/iconJPG.svg");
}

.ext-jpe {
	background-image:url("../images/iconJPE.svg");
}

.ext-png {
	background-image:url("../images/iconPNG.svg");
}

.ext-tiff {
	background-image:url("../images/iconTIFF.svg");
}

.ext-tif {
	background-image:url("../images/iconTIF.svg");
}

.ext-svg {
	background-image:url("../images/iconSVG.svg");
}

.ext-svgz {
	background-image:url("../images/iconSVGZ.svg");
}

.ext-webp {
	background-image:url("../images/iconWEBP.svg");
}

.ext-avif {
	background-image:url("../images/iconAVIF.svg");
}

.ext-heic {
	background-image:url("../images/iconHEIC.svg");
}

.ext-jxl {
	background-image:url("../images/iconJXL.svg");
}

/* Mailbox files */
.ext-eml {
	background-image:url("../images/iconEML.svg");
}

/* Text files */
.ext-asp {
	background-image:url("../images/iconASP.svg");
}

.ext-css {
	background-image:url("../images/iconCSS.svg");
}

.ext-scss {
	background-image:url("../images/iconSCSS.svg");
}

.ext-less {
	background-image:url("../images/iconLESS.svg");
}

.ext-html {
	background-image:url("../images/iconHTML.svg");
}

.ext-htm {
	background-image:url("../images/iconHTM.svg");
}

.ext-md {
	background-image:url("../images/iconMD.svg");
}

.ext-shtml {
	background-image:url("../images/iconSHTML.svg");
}

.ext-txt {
	background-image:url("../images/iconTXT.svg");
}

.ext-text {
	background-image:url("../images/iconTEXT.svg");
}

.ext-log {
	background-image:url("../images/iconLOG.svg");
}

.ext-rtx {
	background-image:url("../images/iconRTX.svg");
}

.ext-rtf {
	background-image:url("../images/iconRTF.svg");
}

.ext-xml {
	background-image:url("../images/iconXML.svg");
}

.ext-xsl {
	background-image:url("../images/iconXSL.svg");
}

/* Videos */
.ext-mp4 {
	background-image:url("../images/iconMP4.svg");
}

.ext-m4v {
	background-image:url("../images/iconM4V.svg");
}

.ext-mov {
	background-image:url("../images/iconMOV.svg");
}

.ext-wmv {
	background-image:url("../images/iconWMV.svg");
}

.ext-webm {
	background-image:url("../images/iconWEBM.svg");
}

.ext-qt {
	background-image:url("../images/iconQT.svg");
}

.ext-rv {
	background-image:url("../images/iconRV.svg");
}

.ext-avi {
	background-image:url("../images/iconAVI.svg");
}

.ext-ogv {
	background-image:url("../images/iconOGV.svg");
}

.ext-movie {
	background-image:url("../images/iconMOVIE.svg");
}
