{
    "name": "ausi/slug-generator",
    "type": "library",
    "description": "Slug Generator",
    "keywords": ["slug", "slugify", "slug-generator", "transliteration", "unicode", "ascii", "cldr", "pretty-url"],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Auswöger",
            "email": "martin@auswoeger.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "lib-icu": ">=4.2.1"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^3.0",
        "phpstan/phpstan": "^0.12.40",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "phpunit/phpunit": "^7.5.20 || ^8.5.4 || ^9.4.2",
        "psalm/plugin-phpunit": "^0.9",
        "slam/phpstan-extensions": "^5.0",
        "vimeo/psalm": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Ausi\\SlugGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ausi\\SlugGenerator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@cs-fixer",
            "@phpstan",
            "@psalm"
        ],
        "cs-fixer": [
            "vendor/bin/ecs check src tests --fix --ansi"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyze src tests --level=8 --memory-limit=1G --ansi"
        ],
        "psalm": [
            "vendor/bin/psalm --no-suggestions"
        ],
        "unit-tests": [
            "vendor/bin/phpunit --colors=always"
        ]
    }
}
