{
    "name": "contao/core-bundle",
    "description": "Contao Open Source CMS",
    "license": "LGPL-3.0-or-later",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "homepage": "https://contao.org",
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/core-bundle",
        "docs": "https://docs.contao.org"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://to.contao.org/donate"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-session": "*",
        "ext-zlib": "*",
        "composer-runtime-api": "^2.0.14",
        "ausi/slug-generator": "^1.1",
        "bacon/bacon-qr-code": "^2.0",
        "contao-components/ace": "^1.8",
        "contao-components/chosen": "^2.0",
        "contao-components/colorbox": "^1.6",
        "contao-components/colorpicker": "^1.5",
        "contao-components/contao": "^9.1",
        "contao-components/datepicker": "^3.0",
        "contao-components/dropzone": "^5.0.1",
        "contao-components/handorgel": "^1.0",
        "contao-components/jquery": "^3.5",
        "contao-components/jquery-ui": "^1.11.4",
        "contao-components/mediabox": "^1.5",
        "contao-components/mootools": "^1.6.0.1",
        "contao-components/simplemodal": "^3.0",
        "contao-components/swipe": "^2.0.3",
        "contao-components/swiper": "^11.0",
        "contao-components/tablesort": "^4.0",
        "contao-components/tablesorter": "^2.1",
        "contao-components/tinymce4": "^5.0 || ^6.0",
        "contao-components/tristen-tablesort": "^5.3.1",
        "contao/image": "^1.2",
        "contao/imagine-svg": "^1.0",
        "doctrine/collections": "^2.1",
        "doctrine/dbal": "^3.6",
        "doctrine/doctrine-bundle": "^2.8",
        "doctrine/orm": "^2.17",
        "doctrine/persistence": "^3.2",
        "dragonmantank/cron-expression": "^2.3",
        "debril/feed-io": "^6.0",
        "friendsofsymfony/http-cache": "^2.15.1",
        "friendsofsymfony/http-cache-bundle": "^2.6",
        "guzzlehttp/promises": "^1.5",
        "imagine/imagine": "^1.2.4",
        "knplabs/knp-menu": "^3.1",
        "knplabs/knp-menu-bundle": "^3.0",
        "knplabs/knp-time-bundle": "^1.11 || ^2.0",
        "lcobucci/jwt": "^4.0 || ^5.0",
        "league/commonmark": "^2.2",
        "league/flysystem": "^3.7",
        "league/flysystem-bundle": "^3.0",
        "matthiasmullie/minify": "^1.3",
        "monolog/monolog": "^2.0",
        "nelmio/cors-bundle": "^2.0.1",
        "nelmio/security-bundle": "^3.0",
        "nikic/php-parser": "^4.9",
        "nyholm/psr7": "^1.2",
        "paragonie/constant_time_encoding": "^2.2",
        "phpspec/php-diff": "^1.0",
        "psr/cache": "^3.0",
        "psr/container": "^2.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/log": "^1.1 || 2.0 || ^3.0",
        "scheb/2fa-backup-code": "^6.0",
        "scheb/2fa-bundle": "^6.0",
        "scheb/2fa-trusted-device": "^6.0",
        "scrivo/highlight.php": "^9.18",
        "scssphp/scssphp": "^1.5",
        "simplepie/simplepie": "^1.3",
        "spatie/schema-org": "^3.4",
        "spomky-labs/otphp": "^10.0",
        "symfony-cmf/routing": "^3.0",
        "symfony-cmf/routing-bundle": "^3.0",
        "symfony/asset": "^6.4",
        "symfony/cache-contracts": "^3.0",
        "symfony/config": "^6.4",
        "symfony/console": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/deprecation-contracts": "^3.0",
        "symfony/doctrine-bridge": "^6.4",
        "symfony/doctrine-messenger": "^6.4",
        "symfony/dom-crawler": "^6.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/event-dispatcher-contracts": "^3.0",
        "symfony/expression-language": "^6.4",
        "symfony/filesystem": "^6.4",
        "symfony/finder": "^6.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/html-sanitizer": "^6.4",
        "symfony/http-client": "^6.4",
        "symfony/http-client-contracts": "^3.1",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/intl": "^6.4",
        "symfony/mailer": "^6.4",
        "symfony/messenger": "^6.4",
        "symfony/mime": "^6.4",
        "symfony/monolog-bridge": "^6.4",
        "symfony/password-hasher": "^6.4",
        "symfony/polyfill-intl-idn": "^1.0",
        "symfony/polyfill-mbstring": "^1.0",
        "symfony/process": "^6.4",
        "symfony/property-access": "^6.4",
        "symfony/rate-limiter": "^6.4",
        "symfony/routing": "^6.4",
        "symfony/security-bundle": "^6.4",
        "symfony/security-core": "^6.4",
        "symfony/security-csrf": "^6.4",
        "symfony/security-http": "^6.4",
        "symfony/service-contracts": "^3.0",
        "symfony/string": "^6.4",
        "symfony/translation": "^6.4",
        "symfony/translation-contracts": "^3.0",
        "symfony/twig-bridge": "^6.4",
        "symfony/twig-bundle": "^6.4",
        "symfony/uid": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/yaml": "^6.4",
        "terminal42/escargot": "^1.6",
        "terminal42/service-annotation-bundle": "^1.1",
        "toflar/cronjob-supervisor": "^2.0",
        "twig/string-extra": "^3.0",
        "twig/twig": "^3.10.2",
        "ua-parser/uap-php": "^3.9",
        "webignition/robots-txt-file": "^3.0",
        "wikimedia/less.php": "^1.7"
    },
    "require-dev": {
        "ext-fileinfo": "*",
        "contao/manager-plugin": "^2.3.1",
        "contao/news-bundle": "self.version",
        "contao/test-case": "self.version",
        "doctrine/annotations": "^2.0",
        "league/flysystem-local": "^3.0",
        "league/flysystem-memory": "^3.0",
        "phpunit/phpunit": "^9.5.19",
        "sebastian/diff": "^4.0",
        "symfony/browser-kit": "^6.4",
        "symfony/cache": "^6.4",
        "symfony/monolog-bundle": "^3.1",
        "symfony/phpunit-bridge": "^6.4",
        "symfony/web-profiler-bundle": "^6.4"
    },
    "conflict": {
        "contao-community-alliance/composer-plugin": "<3.0",
        "contao/core": "*",
        "contao/manager-bundle": "^4.5 <4.5.2",
        "contao/manager-plugin": "<2.0 || >=3.0",
        "doctrine/cache": "<1.10",
        "terminal42/contao-ce-access": "<3.0",
        "thecodingmachine/safe": "<1.2"
    },
    "autoload": {
        "psr-4": {
            "Contao\\CoreBundle\\": "src/"
        },
        "classmap": [
            "contao/"
        ],
        "exclude-from-classmap": [
            "contao/config/",
            "contao/dca/",
            "contao/languages/",
            "contao/templates/",
            "contao/themes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\CoreBundle\\Fixtures\\": "tests/Fixtures/src/",
            "Contao\\CoreBundle\\Tests\\": "tests/",
            "Contao\\NewBundle\\": "tests/Fixtures/vendor/contao/new-bundle/src/",
            "Contao\\TestBundle\\": "tests/Fixtures/vendor/contao/test-bundle/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "contao-manager-plugin": "Contao\\CoreBundle\\ContaoManager\\Plugin"
    }
}
