{
    "name": "contao/easy-coding-standard",
    "description": "EasyCodingStandard configurations for Contao",
    "license": "LGPL-3.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": "^8.1",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.14",
        "slevomat/coding-standard": "^8.0",
        "symplify/easy-coding-standard": "^12.1"
    },
    "require-dev": {
        "contao/rector": "^1.2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Contao\\EasyCodingStandard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\EasyCodingStandard\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "all": [
            "@rector",
            "@ecs",
            "@unit-tests"
        ],
        "ecs": "vendor/bin/ecs check --fix",
        "rector": "vendor/bin/rector",
        "unit-tests": "vendor/bin/phpunit"
    }
}
