/*!
 * This file is part of Contao.
 *
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

table.sortable thead th {
	background-image:url("../images/default.svg");
	background-repeat:no-repeat;
	background-position:center right;
}
table.sortable thead th a.pointer {
	display:block;
	margin-right:9px;
	cursor:pointer;
}
table.sortable thead th.unsortable {
	background-image:none;
}
table.sortable thead th.asc {
	background-image:url("../images/asc.svg");
}
table.sortable thead th.desc {
	background-image:url("../images/desc.svg");
}
