{
    "name": "contao/rector",
    "description": "Rector configurations for Contao",
    "license": "LGPL-3.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": "^8.1",
        "rector/rector": "^1.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Contao\\Rector\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "all": [
            "@rector",
            "@ecs"
        ],
        "ecs": "vendor/bin/ecs check --fix",
        "rector": "@php vendor/bin/rector"
    }
}
