{
    "name": "terminal42/contao-node",
    "description": "Node bundle for Contao Open Source CMS",
    "keywords": ["contao", "node", "content"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-node/issues",
        "source": "https://github.com/terminal42/contao-node"
    },
    "require": {
        "php": "^8.0",
        "contao/core-bundle": "^4.13 || ^5.0",
        "codefog/contao-haste": "^5.0",
        "codefog/tags-bundle": "^3.3",
        "doctrine/dbal": "^2.13 || ^3.0"
    },
    "require-dev": {
        "terminal42/contao-geoip2-country": "^1.0",
        "contao/manager-plugin": "^2.0",
        "terminal42/contao-build-tools": "dev-main"
    },
    "suggest": {
        "terminal42/contao-geoip2-country": "Protect nodes in Contao using MaxMind GeoIP2 database"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\NodeBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\NodeBundle\\ContaoManager\\Plugin"
    }
}
