{
    "name": "terminal42/notification_center",
    "description": "Notification Center extension for Contao Open Source CMS",
    "keywords": ["contao", "notification", "center"],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors":[
        {
            "name":"terminal42 gmbh",
            "homepage":"https://www.terminal42.ch"
        }
    ],
    "funding": [{
        "type": "github",
        "url": "https://github.com/terminal42"
    }, {
        "type": "other",
        "url": "https://ko-fi.com/terminal42"
    }],
    "support": {
        "issues": "https://github.com/terminal42/contao-notification_center/issues",
        "source": "https://github.com/terminal42/contao-notification_center",
        "forum": "https://community.contao.org",
        "docs": "https://extensions.terminal42.ch/docs/notification-center/"
    },
    "require": {
        "php": "^8.1",
        "composer-plugin-api": "^2.0",
        "codefog/contao-haste": "^5.2",
        "contao/core-bundle": "^4.13.17 || ^5.1.1",
        "doctrine/dbal": "^3.4",
        "doctrine/orm": "^2.19",
        "knplabs/knp-menu": "^3.1",
        "psr/container": "^1.0 || ^2.0",
        "ramsey/collection": "^1.2",
        "soundasleep/html2text": "^2.0",
        "symfony/asset": "^5.4 || ^6.0 || ^7.0",
        "symfony/config": "^5.4 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
        "symfony/event-dispatcher": "^5.4 || ^6.0 || ^7.0",
        "symfony/event-dispatcher-contracts": "^2.0 || ^3.0",
        "symfony/filesystem": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-foundation": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0",
        "symfony/mailer": "^5.4 || ^6.0 || ^7.0",
        "symfony/mime": "^5.4 || ^6.0 || ^7.0",
        "symfony/security-core": "^5.4 || ^6.0 || ^7.0",
        "symfony/service-contracts": "^1.1 || ^2.0 || ^3.0",
        "symfony/translation-contracts": "^2.0 || ^3.0",
        "symfony/uid": "^5.4 || ^6.0 || ^7.0",
        "terminal42/dcawizard": "^3.0",
        "twig/twig": "^3.8"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/newsletter-bundle": "^5.0",
        "phpunit/phpunit": "^10.0",
        "terminal42/contao-build-tools": "dev-main",
        "contao/test-case": "^4.9"
    },
    "suggest": {
        "terminal42/contao-notification-center-pro": "Turn your Notification Center 2 into a pro version and benefit from logs, various testing tools and your own Simple Tokens that can be completely customized with Twig."
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\NotificationCenterBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Terminal42\\NotificationCenterBundle\\Test\\": "tests/"
        }
    },
    "scripts": {
        "unit-tests": "@php vendor/bin/phpunit"
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\NotificationCenterBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "terminal42/contao-build-tools": true,
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "contao-community-alliance/composer-plugin": false,
            "php-http/discovery": false
        },
        "sort-packages": true
    },
    "prefer-stable": true
}
